<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 3</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../welcome.html">Welcome</a></li><li class="chapter-item "><a href="../lesson1/lesson1.html"><strong aria-hidden="true">1.</strong> Lesson 1</a></li><li class="chapter-item "><a href="../lesson2/lesson2.html"><strong aria-hidden="true">2.</strong> Lesson 2</a></li><li class="chapter-item expanded "><a href="../lesson3/lesson3.html" class="active"><strong aria-hidden="true">3.</strong> Lesson 3</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#lesson-3" id="lesson-3">Lesson 3</a></h1>
<p>The slides for this lesson can be found <a href="./pdfs/PenetrationTesting.pdf">here</a></p>
<h2><a class="header" href="#overview" id="overview">Overview</a></h2>
<p>This lesson discusses penetration testing and security assessments.
Penetration testing is used to evaluate the strength of an organization's
security controls to include:</p>
<ul>
<li>Procedural</li>
<li>Operational</li>
<li>Technological</li>
</ul>
<p>The benefits of penetration testing are as follows:</p>
<ul>
<li>Security of the network</li>
<li>Discovery of vulnerabilities</li>
<li>Demonstration of threats</li>
</ul>
<p>The scope of a penetration test can include social engineering and physical
access and the security of a network.</p>
<h2><a class="header" href="#methodology" id="methodology">Methodology</a></h2>
<p>The methodology and steps of an attack are as follows:</p>
<ul>
<li>Footprinting</li>
<li>Scanning</li>
<li>Enumeration</li>
<li>Gaining access</li>
<li>Escalating privilege</li>
<li>Pilfering</li>
<li>Covering tracks</li>
<li>Creating back doors</li>
</ul>
<h3><a class="header" href="#footprinting" id="footprinting">Footprinting</a></h3>
<ul>
<li>Recon and information gathering</li>
<li>Find target IP address / phone number range</li>
<li>Namespace acquisition / discovery</li>
<li>Network topology</li>
</ul>
<p>Techniques used for footprinting are:</p>
<ul>
<li>Open source research
<ul>
<li>Tools used are usually:
<ul>
<li>Google, search engines, Edgar</li>
</ul>
</li>
</ul>
</li>
<li>Finding domain names, admins, IP addresses and name servers
<ul>
<li>Tools used are usually:
<ul>
<li>Whois (network solution; arin)</li>
</ul>
</li>
</ul>
</li>
<li>DNS zone transfers
<ul>
<li>Tools used are usually:
<ul>
<li>Nslookup (ls -d), dig, Sam Spade</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#scanning" id="scanning">Scanning</a></h3>
<p>Determine which machines are online and their ports, services, versions,
configurations, vulnerabilities. Techniques used for scanning are:</p>
<ul>
<li>Ping sweeping
<ul>
<li>Tools used are usually:
<ul>
<li>Fping, icmpenum, WS_Ping, ProPack, nmap</li>
</ul>
</li>
</ul>
</li>
<li>TCP/UDP port scanning
<ul>
<li>Tools used are usually:
<ul>
<li>Nmap, superscan, fscan</li>
</ul>
</li>
</ul>
</li>
<li>OS detection
<ul>
<li>Tools used are usualy:
<ul>
<li>Nmap, queso, siphon</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#enumeration" id="enumeration">Enumeration</a></h3>
<p>More intrusive probing than just scanning, identifying valid user accounts or
poorly protected resource shares. Techniques and tools used for enumeration are:</p>
<ul>
<li>List user accounts
<ul>
<li>Tools used are usually:
<ul>
<li>Null sessions, DumpACL, sid2user, onSiteAdmin</li>
</ul>
</li>
</ul>
</li>
<li>List file shares
<ul>
<li>Tools used are usually:
<ul>
<li>Showmount, NAT, legion</li>
</ul>
</li>
</ul>
</li>
<li>Identify applications
<ul>
<li>Tools used are usually:
<ul>
<li>Banner grabbing with telnet, netcat, rpcinfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#gaining-access" id="gaining-access">Gaining access</a></h3>
<p>Once attackers identify a vulnerability, gaining access is done through
exploitation of said vulnerability with a tool / script, etc. Automatically
generating a working exploit from a vulnerability is still an open problem.
The techniques for gaining access is as follows:</p>
<ul>
<li>Password eavesdropping
<ul>
<li>Tools used are usually:
<ul>
<li>tcpdump / ssldump, l0phtcrack, readsmb</li>
</ul>
</li>
</ul>
</li>
<li>File share brute forcing
<ul>
<li>Tools used are usually:
<ul>
<li>NAT legion</li>
</ul>
</li>
</ul>
</li>
<li>Password file grab
<ul>
<li>Tools used are usually:
<ul>
<li>tftp, pwddump2</li>
</ul>
</li>
</ul>
</li>
<li>Buffer overflows
<ul>
<li>Tools used are usually:
<ul>
<li>ttdb, bind, IIS, .HTR/ISM.DLL</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#escalating-privilege" id="escalating-privilege">Escalating privilege</a></h3>
<p>If only user-level access was gained from exploitation, attackers seek to gain
complete control of the system. Techniques involved with escalating privilege
are:</p>
<ul>
<li>Password cracking
<ul>
<li>Tools usually used are:
<ul>
<li>john the ripper, l0phtcrack</li>
</ul>
</li>
</ul>
</li>
<li>Using known exploits
<ul>
<li>Some examples:
<ul>
<li>lc_messages, getadmin, sechole</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#pilfering" id="pilfering">Pilfering</a></h3>
<p>After gaining full access to a device, attackers gather info to allow access to
other trusted systems. Techniques for pilfering are:</p>
<ul>
<li>Elevating trust
<ul>
<li>rhosts, LSA secrets</li>
</ul>
</li>
<li>Searching for cleartext passwords
<ul>
<li>user data, configuration files, registry files</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#covering-tracks" id="covering-tracks">Covering tracks</a></h3>
<p>This step involves hiding the compromise of the system from system
administrators. Techniques involved are:</p>
<ul>
<li>Clearing logs
<ul>
<li>Useful tools are:
<ul>
<li>Zap, Event Log GUI</li>
</ul>
</li>
</ul>
</li>
<li>Hiding tools
<ul>
<li>Useful tools are:
<ul>
<li>Rootkits, file streaming</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#creating-back-doors" id="creating-back-doors">Creating back doors</a></h3>
<p>Back doors will be established in various parts of the system to ensure that
privileged access is easily regained whenever the intruder needs. Techniques
involved in this step are:</p>
<ul>
<li>Creating accounts</li>
<li>Scheduling batch / cron jobs</li>
<li>Infecting startup files</li>
<li>Planting remote control services</li>
<li>Installing monitoring mechanisms</li>
<li>Replacing applications with trojans</li>
</ul>
<h2><a class="header" href="#persistence-and-stealth" id="persistence-and-stealth">Persistence and stealth</a></h2>
<p>Penetration testers are more likely to be persistent and stealthy in order to
acquire as much information as possible. They'll attempt to acquire a permanent
foothold in order to establish man-in-the-midle systems, capturing credentials
and identities, and move from one host / account to another to extend control
while hiding tracks.</p>
<h2><a class="header" href="#social-engineering" id="social-engineering">Social engineering</a></h2>
<p>In social engineering, users / people are the vulnerability. Social engineering
attacks evaluate the user population and attempt to identify vulnerable users,
policies, etc.</p>
<p>Social engineering is effective because it manipulates legitimate users into
undermining their own security system, abusing trusted relationships between
employees and the organization. This comes at no cost for the attacker -
requiring no specialized equipment or skills.</p>
<h2><a class="header" href="#references" id="references">References</a></h2>
<ol>
<li><a href="https://usa.kaspersky.com/resource-center/definitions/what-is-social-engineering">https://usa.kaspersky.com/resource-center/definitions/what-is-social-engineering</a></li>
<li><a href="./pdfs/post-message.pdf">Securing Frame Communication in Browsers</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lesson2/lesson2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lesson2/lesson2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
